{
  "name": "gastro-order",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "install:all": "yarn install && yarn --cwd ../client install",
    "build": "tsc && yarn build:client",
    "copy:client": "cp -r ../client/build dist/js/public",
    "build:client": "yarn --cwd ../client build && yarn copy:client",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "start:prod": "node dist/js/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.14",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/mongoose": "^5.10.0",
    "@types/node": "^14.14.7",
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
